hugging_face_key = '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'
cloudinaryCloudname = "dmm8zr0az"
sightengine_api_user = "491630136"
sightengine_api_secret = "C4MoxqQPspV7jVvMv728pcy2sTpjDe9A"
sightengine_workflow = "wfl_g5fdiHz4maLRX7ezhd867"
sightengine_listID = "tli_g5t6wWqDfOy6QW00gUBbQ"
elevenlabs_api_key = "sk_7a54dbd53187b1314f40d066ea548b64c5b6a7217d0846fe"